logging.level.org.springframework.web=INFO
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/rlm?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=kret
#spring.liquibase.change-log=classpath:liquibase-changelog.xml

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.show-sql=true

spring.data.web.pageable.default-page-size=25
spring.data.web.pageable.max-page-size=100

server.error.include-message=always
server.error.include-binding-errors=always

#?cie?ka zapisu obrazów
riverApp.uploadDir=./data/riverImages/
outerData.downUrl=https://danepubliczne.imgw.pl/api/data/hydro/format/json

