logging.level.org.springframework.web=INFO

spring.datasource.url=jdbc:mysql://localhost:3306/rivers?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=kret
spring.liquibase.change-log=classpath:liquibase-changelog.xml

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.show-sql=true